{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rkganyjetqmy",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1180,
      "height": 150,
      "angle": 0,
      "strokeColor": "#33359A",
      "backgroundColor": "#f9f8f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 598185148,
      "version": 2,
      "versionNonce": 1020482157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "d9077422j2ez",
      "type": "text",
      "x": 58,
      "y": 54,
      "width": 724.7199999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#33359A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761310333,
      "version": 2,
      "versionNonce": 714282723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "Theo double-entry ledger — how each transaction moves through normal balances",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Theo double-entry ledger — how each transaction moves through normal balances",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "4nebdphqcpyc",
      "type": "text",
      "x": 58,
      "y": 86,
      "width": 743.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482401518,
      "version": 2,
      "versionNonce": 1291353293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "RULE OF NORMAL BALANCE        Every posting balances per currency:  Σ debits = Σ credits",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "RULE OF NORMAL BALANCE        Every posting balances per currency:  Σ debits = Σ credits",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "0pr3qw4nq8o2",
      "type": "text",
      "x": 58,
      "y": 112,
      "width": 692.8000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414706750,
      "version": 2,
      "versionNonce": 2054439555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "ASSET / EXPENSE   normal = DEBIT    →   DEBIT ↑ increases   ·   CREDIT ↓ decreases",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "ASSET / EXPENSE   normal = DEBIT    →   DEBIT ↑ increases   ·   CREDIT ↓ decreases",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "jfdlgwsaz649",
      "type": "text",
      "x": 58,
      "y": 136,
      "width": 802,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468507117,
      "version": 2,
      "versionNonce": 1204378413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "LIABILITY / EQUITY / REVENUE   normal = CREDIT   →   CREDIT ↑ increases   ·   DEBIT ↓ decreases",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "LIABILITY / EQUITY / REVENUE   normal = CREDIT   →   CREDIT ↑ increases   ·   DEBIT ↓ decreases",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "4c40ovr1mmrw",
      "type": "text",
      "x": 58,
      "y": 162,
      "width": 776.1999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966771091,
      "version": 2,
      "versionNonce": 2020538915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "Dr lines (blue) read first, Cr lines (green) indented below.  ↑/↓ shows the effect on that account.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Dr lines (blue) read first, Cr lines (green) indented below.  ↑/↓ shows the effect on that account.",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "jxym7pri71ee",
      "type": "rectangle",
      "x": 40,
      "y": 230,
      "width": 1180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#33359A",
      "backgroundColor": "#33359A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1932339833,
      "version": 2,
      "versionNonce": 1169124749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "700damzv2xt5",
      "type": "text",
      "x": 54,
      "y": 238,
      "width": 378.40000000000003,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217262206,
      "version": 2,
      "versionNonce": 1097973187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "ON-RAMP  ·  HTG cash  →  USDC in customer wallet",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ON-RAMP  ·  HTG cash  →  USDC in customer wallet",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "rezl7yokynqe",
      "type": "rectangle",
      "x": 44.69177202976698,
      "y": 277.67167773988206,
      "width": 555.3696340092338,
      "height": 124.95816765207759,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "#fff9e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ivx6e65qwcsa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1924511604,
      "version": 126,
      "versionNonce": 638753677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012836662,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "tksvuqn7sxoc",
      "type": "text",
      "x": 58.57601287999796,
      "y": 287.753153762963,
      "width": 196.03865654716122,
      "height": 18.59496542441631,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ivx6e65qwcsa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1964225179,
      "version": 138,
      "versionNonce": 1689201357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012833559,
      "link": null,
      "locked": false,
      "text": "SPIH_CASH_IN",
      "fontSize": 14.875972339533046,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SPIH_CASH_IN",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": false
    },
    {
      "id": "lb1jd2zxz1wl",
      "type": "text",
      "x": 58.57601287999796,
      "y": 307.58778354900704,
      "width": 296.7260615992192,
      "height": 14.875972339533046,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ivx6e65qwcsa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1066302751,
      "version": 125,
      "versionNonce": 591053837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012831196,
      "link": null,
      "locked": false,
      "text": "HTG cash arrives at the SPIH partner bank",
      "fontSize": 11.900777871626438,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "HTG cash arrives at the SPIH partner bank",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "69thdibrdrvl",
      "type": "text",
      "x": 60.55947585860224,
      "y": 327.42241333505115,
      "width": 491.3037798003114,
      "height": 16.1156367011608,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ivx6e65qwcsa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1922144877,
      "version": 125,
      "versionNonce": 79739501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012831196,
      "link": null,
      "locked": false,
      "text": "Dr   SPIH_BANK_HTG                      1,300,000 HTG   ↑ asset",
      "fontSize": 12.892509360928642,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Dr   SPIH_BANK_HTG                      1,300,000 HTG   ↑ asset",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "n0jl9n5926af",
      "type": "text",
      "x": 60.55947585860224,
      "y": 351.223969078304,
      "width": 522.2458022665402,
      "height": 16.1156367011608,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ivx6e65qwcsa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1727905665,
      "version": 125,
      "versionNonce": 49865933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012831196,
      "link": null,
      "locked": false,
      "text": "  Cr CUSTOMER_HTG_PENDING               1,300,000 HTG   ↑ liability",
      "fontSize": 12.892509360928642,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "  Cr CUSTOMER_HTG_PENDING               1,300,000 HTG   ↑ liability",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "n6by93j9o7jt",
      "type": "text",
      "x": 60.55947585860224,
      "y": 377.0089878001613,
      "width": 226.51147215662317,
      "height": 13.636307977905293,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ivx6e65qwcsa"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 86935605,
      "version": 125,
      "versionNonce": 830260013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012831196,
      "link": null,
      "locked": false,
      "text": "HTG: Dr 1,300,000 = Cr 1,300,000 ✓",
      "fontSize": 10.909046382324233,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "HTG: Dr 1,300,000 = Cr 1,300,000 ✓",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "oiv2xpblhvsu",
      "type": "rectangle",
      "x": 660,
      "y": 278,
      "width": 560,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "#f3f0fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iv8l85450p92"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1683257551,
      "version": 2,
      "versionNonce": 550092557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "08lxw3smayk3",
      "type": "text",
      "x": 674,
      "y": 288,
      "width": 246.09634853115185,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iv8l85450p92"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1727324982,
      "version": 36,
      "versionNonce": 1794948515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012874562,
      "link": null,
      "locked": false,
      "text": "FX_CONVERSION",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "FX_CONVERSION",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": false
    },
    {
      "id": "f1c7wfm4jwb7",
      "type": "text",
      "x": 674,
      "y": 308,
      "width": 342.4,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iv8l85450p92"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1299902463,
      "version": 2,
      "versionNonce": 213407085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "Book the HTG→USDC conversion (rate 130, 2% fee)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Book the HTG→USDC conversion (rate 130, 2% fee)",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "ja4g11pxr342",
      "type": "text",
      "x": 676,
      "y": 328,
      "width": 526.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iv8l85450p92"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1710504654,
      "version": 2,
      "versionNonce": 2041824227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "Dr   CUSTOMER_HTG_PENDING               1,300,000 HTG   ↓ liability",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Dr   CUSTOMER_HTG_PENDING               1,300,000 HTG   ↓ liability",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "giw3km4xp3ii",
      "type": "text",
      "x": 676,
      "y": 352,
      "width": 526.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iv8l85450p92"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1816798448,
      "version": 2,
      "versionNonce": 2135236557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "  Cr FX_CLEARING_HTG                    1,300,000 HTG   ↑ liability",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "  Cr FX_CLEARING_HTG                    1,300,000 HTG   ↑ liability",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "foa4zmfbf6v3",
      "type": "text",
      "x": 675.8409689052555,
      "y": 376,
      "width": 526.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iv8l85450p92"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1012718039,
      "version": 3,
      "versionNonce": 1311633635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012875079,
      "link": null,
      "locked": false,
      "text": "Dr   FX_CLEARING_USDC                     10,000 USDC   ↓ liability",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Dr   FX_CLEARING_USDC                     10,000 USDC   ↓ liability",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "amcvanwo3q5x",
      "type": "text",
      "x": 676,
      "y": 400,
      "width": 526.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iv8l85450p92"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2104433133,
      "version": 2,
      "versionNonce": 1854512685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "  Cr CUSTOMER_USDC_PAYABLE                 9,800 USDC   ↑ liability",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "  Cr CUSTOMER_USDC_PAYABLE                 9,800 USDC   ↑ liability",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "aqvl46yl1avg",
      "type": "text",
      "x": 676,
      "y": 424,
      "width": 511,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iv8l85450p92"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 847462268,
      "version": 2,
      "versionNonce": 1325950755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "  Cr FEE_REVENUE_USDC                        200 USDC   ↑ revenue",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "  Cr FEE_REVENUE_USDC                        200 USDC   ↑ revenue",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "0g0bgn8s34pw",
      "type": "text",
      "x": 676,
      "y": 450,
      "width": 439.59999999999997,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iv8l85450p92"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1573623467,
      "version": 2,
      "versionNonce": 1366249613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "HTG: Dr 1,300,000 = Cr 1,300,000 ✓   USDC: Dr 10,000 = Cr 10,000 ✓",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "HTG: Dr 1,300,000 = Cr 1,300,000 ✓   USDC: Dr 10,000 = Cr 10,000 ✓",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "ji3hiz7jkxni",
      "type": "rectangle",
      "x": 39.846098940569846,
      "y": 498,
      "width": 560,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "#eef0fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dwegktaxo4p9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2107013486,
      "version": 3,
      "versionNonce": 1777978029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012860829,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "8ij7qqrvcnos",
      "type": "text",
      "x": 53.68706784582514,
      "y": 508,
      "width": 251.08099329303292,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dwegktaxo4p9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1361933496,
      "version": 14,
      "versionNonce": 651792355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012863363,
      "link": null,
      "locked": false,
      "text": "DISTRIBUTOR_AUTO_MINT",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "DISTRIBUTOR_AUTO_MINT",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": false
    },
    {
      "id": "glojf8y39icp",
      "type": "text",
      "x": 53.846098940569846,
      "y": 528,
      "width": 335.2,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dwegktaxo4p9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 435856958,
      "version": 3,
      "versionNonce": 593412973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012860829,
      "link": null,
      "locked": false,
      "text": "Top up the hot wallet from treasury (if short)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Top up the hot wallet from treasury (if short)",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "rk57ai1rjygr",
      "type": "text",
      "x": 55.846098940569846,
      "y": 548,
      "width": 495.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dwegktaxo4p9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1015370980,
      "version": 3,
      "versionNonce": 317574605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012860829,
      "link": null,
      "locked": false,
      "text": "Dr   DISTRIBUTOR_USDC                      9,800 USDC   ↑ asset",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Dr   DISTRIBUTOR_USDC                      9,800 USDC   ↑ asset",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "ifu60o34a6cz",
      "type": "text",
      "x": 55.846098940569846,
      "y": 572,
      "width": 495.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dwegktaxo4p9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 341730618,
      "version": 3,
      "versionNonce": 619482157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012860829,
      "link": null,
      "locked": false,
      "text": "  Cr TREASURY_USDC                         9,800 USDC   ↓ asset",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "  Cr TREASURY_USDC                         9,800 USDC   ↓ asset",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "kssrsd319uad",
      "type": "text",
      "x": 55.846098940569846,
      "y": 598,
      "width": 182.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dwegktaxo4p9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1360646664,
      "version": 3,
      "versionNonce": 1497661069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012860829,
      "link": null,
      "locked": false,
      "text": "USDC: Dr 9,800 = Cr 9,800 ✓",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "USDC: Dr 9,800 = Cr 9,800 ✓",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "uymffw748ntq",
      "type": "rectangle",
      "x": 660,
      "y": 497.85821694586286,
      "width": 560,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "#eef0fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bo9dpvqrnqoy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1562213250,
      "version": 4,
      "versionNonce": 1571595459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013026078,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "utfs952pes0s",
      "type": "text",
      "x": 674,
      "y": 507.85821694586286,
      "width": 156.99024312898413,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bo9dpvqrnqoy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1061137121,
      "version": 22,
      "versionNonce": 746094669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013038228,
      "link": null,
      "locked": false,
      "text": "USDC_PAYOUT",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "USDC_PAYOUT",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": false
    },
    {
      "id": "xp46vsnuc8fh",
      "type": "text",
      "x": 674,
      "y": 527.8582169458629,
      "width": 320.79999999999995,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bo9dpvqrnqoy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 493147277,
      "version": 4,
      "versionNonce": 1931907075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013026078,
      "link": null,
      "locked": false,
      "text": "Release USDC from hot wallet to the customer",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Release USDC from hot wallet to the customer",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "dmnlzd8vfzvj",
      "type": "text",
      "x": 676,
      "y": 547.8582169458629,
      "width": 526.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bo9dpvqrnqoy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 187523492,
      "version": 4,
      "versionNonce": 276535203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013026078,
      "link": null,
      "locked": false,
      "text": "Dr   CUSTOMER_USDC_PAYABLE                 9,800 USDC   ↓ liability",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Dr   CUSTOMER_USDC_PAYABLE                 9,800 USDC   ↓ liability",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "e7v4dy7v3n27",
      "type": "text",
      "x": 676,
      "y": 571.8582169458629,
      "width": 495.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bo9dpvqrnqoy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 737403373,
      "version": 4,
      "versionNonce": 957262659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013026078,
      "link": null,
      "locked": false,
      "text": "  Cr DISTRIBUTOR_USDC                      9,800 USDC   ↓ asset",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "  Cr DISTRIBUTOR_USDC                      9,800 USDC   ↓ asset",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "ouacghy4z4eu",
      "type": "text",
      "x": 676,
      "y": 597.8582169458629,
      "width": 182.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bo9dpvqrnqoy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 860215700,
      "version": 4,
      "versionNonce": 1899907811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013026078,
      "link": null,
      "locked": false,
      "text": "USDC: Dr 9,800 = Cr 9,800 ✓",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "USDC: Dr 9,800 = Cr 9,800 ✓",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "507v5rv19ow0",
      "type": "rectangle",
      "x": 40,
      "y": 646,
      "width": 1180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#33359A",
      "backgroundColor": "#33359A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1430822601,
      "version": 2,
      "versionNonce": 1843223683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "cczvaqnjpo8x",
      "type": "text",
      "x": 54,
      "y": 654,
      "width": 284.8,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741041362,
      "version": 2,
      "versionNonce": 1855381805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "HTG-C  ·  deposit float & redemption",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HTG-C  ·  deposit float & redemption",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "5rizhzutamwm",
      "type": "rectangle",
      "x": 40,
      "y": 694,
      "width": 560,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "#fff9e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hnuhync6anna"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 444236453,
      "version": 2,
      "versionNonce": 329569315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "3mmlsruqelys",
      "type": "text",
      "x": 54,
      "y": 704,
      "width": 74.2,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hnuhync6anna"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1689241710,
      "version": 2,
      "versionNonce": 81539981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "HTGC_MINT",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HTGC_MINT",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "0fe6pt3afu54",
      "type": "text",
      "x": 54,
      "y": 724,
      "width": 335.2,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hnuhync6anna"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1472266741,
      "version": 2,
      "versionNonce": 1826379715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "Deposit kept as HTG-C (1:1 float against bank)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Deposit kept as HTG-C (1:1 float against bank)",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "987ai8g0qh3o",
      "type": "text",
      "x": 56,
      "y": 744,
      "width": 495.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hnuhync6anna"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1963241749,
      "version": 2,
      "versionNonce": 529021421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "Dr   SPIH_BANK_HTG                        500,000 HTG   ↑ asset",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Dr   SPIH_BANK_HTG                        500,000 HTG   ↑ asset",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "3aplql30iw75",
      "type": "text",
      "x": 56,
      "y": 768,
      "width": 526.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hnuhync6anna"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1534200366,
      "version": 2,
      "versionNonce": 664954723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "  Cr HTGC_ISSUED                          500,000 HTG   ↑ liability",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "  Cr HTGC_ISSUED                          500,000 HTG   ↑ liability",
      "lineHeight": 1.25,
      "index": "af",
      "autoResize": true
    },
    {
      "id": "l59sc3opf6jo",
      "type": "text",
      "x": 56,
      "y": 794,
      "width": 202,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hnuhync6anna"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1065123382,
      "version": 2,
      "versionNonce": 1738830925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "HTG: Dr 500,000 = Cr 500,000 ✓",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "HTG: Dr 500,000 = Cr 500,000 ✓",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "lbjng09juwny",
      "type": "rectangle",
      "x": 660,
      "y": 693.8399383314403,
      "width": 560,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "#fff9e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okkxl7wgre99"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 98999676,
      "version": 3,
      "versionNonce": 1218744589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013051700,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "3xwg3x5zoidl",
      "type": "text",
      "x": 674,
      "y": 703.8399383314403,
      "width": 169.62373375214025,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okkxl7wgre99"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1267696660,
      "version": 19,
      "versionNonce": 1122121645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013054344,
      "link": null,
      "locked": false,
      "text": "HTGC_WITHDRAWAL",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HTGC_WITHDRAWAL",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": false
    },
    {
      "id": "d5a5q0ydbah3",
      "type": "text",
      "x": 673.8449402585829,
      "y": 723.8399383314403,
      "width": 327.99999999999994,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okkxl7wgre99"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 906832804,
      "version": 4,
      "versionNonce": 80736365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013055527,
      "link": null,
      "locked": false,
      "text": "Redeem HTG-C back to HTG cash (clawback-burn)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Redeem HTG-C back to HTG cash (clawback-burn)",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "kmnx04kad7ew",
      "type": "text",
      "x": 676,
      "y": 743.8399383314403,
      "width": 526.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okkxl7wgre99"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 822664622,
      "version": 3,
      "versionNonce": 1841147949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013051700,
      "link": null,
      "locked": false,
      "text": "Dr   HTGC_ISSUED                          500,000 HTG   ↓ liability",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Dr   HTGC_ISSUED                          500,000 HTG   ↓ liability",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "30eaipx9uugq",
      "type": "text",
      "x": 676,
      "y": 767.8399383314403,
      "width": 495.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okkxl7wgre99"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1905015900,
      "version": 3,
      "versionNonce": 877732493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013051700,
      "link": null,
      "locked": false,
      "text": "  Cr SPIH_BANK_HTG                        500,000 HTG   ↓ asset",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "  Cr SPIH_BANK_HTG                        500,000 HTG   ↓ asset",
      "lineHeight": 1.25,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "2xk4atv2vql4",
      "type": "text",
      "x": 676,
      "y": 793.8399383314403,
      "width": 202,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okkxl7wgre99"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2050213254,
      "version": 3,
      "versionNonce": 277301485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013051700,
      "link": null,
      "locked": false,
      "text": "HTG: Dr 500,000 = Cr 500,000 ✓",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "HTG: Dr 500,000 = Cr 500,000 ✓",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "o3e84iety3y9",
      "type": "rectangle",
      "x": 40,
      "y": 842,
      "width": 1180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#33359A",
      "backgroundColor": "#33359A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912130240,
      "version": 2,
      "versionNonce": 1832787427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "id": "4jxiev0on1tp",
      "type": "text",
      "x": 54,
      "y": 850,
      "width": 378.40000000000003,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720807280,
      "version": 2,
      "versionNonce": 598042061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "SWAPS  ·  two currencies in one balanced posting",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SWAPS  ·  two currencies in one balanced posting",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "gmxn32ygqjkd",
      "type": "rectangle",
      "x": 40,
      "y": 890,
      "width": 560,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "#f3f0fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eq4bzvajcrjz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 921522058,
      "version": 2,
      "versionNonce": 1613130115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "id": "p221t9u9z6bm",
      "type": "text",
      "x": 54,
      "y": 900,
      "width": 136.60000000000002,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eq4bzvajcrjz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2074165852,
      "version": 2,
      "versionNonce": 1794188333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "htgc_to_usdc_swap",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "htgc_to_usdc_swap",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "uj7twc7q6kg4",
      "type": "text",
      "x": 54,
      "y": 920,
      "width": 349.59999999999997,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eq4bzvajcrjz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 635110607,
      "version": 2,
      "versionNonce": 1396982051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "HTG-C → USDC swap (gross 10k, fee 200, net 9.8k)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "HTG-C → USDC swap (gross 10k, fee 200, net 9.8k)",
      "lineHeight": 1.25,
      "index": "ar",
      "autoResize": true
    },
    {
      "id": "w8qs15zf9xk9",
      "type": "text",
      "x": 56,
      "y": 940,
      "width": 495.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eq4bzvajcrjz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 169878981,
      "version": 2,
      "versionNonce": 586552973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "Dr   SPIH_BANK_HTG                      1,300,000 HTG   ↑ asset",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Dr   SPIH_BANK_HTG                      1,300,000 HTG   ↑ asset",
      "lineHeight": 1.25,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "boqmls2jhs8c",
      "type": "text",
      "x": 56,
      "y": 964,
      "width": 526.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eq4bzvajcrjz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 523066858,
      "version": 2,
      "versionNonce": 1074144451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "  Cr FX_CLEARING_HTG                    1,300,000 HTG   ↑ liability",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "  Cr FX_CLEARING_HTG                    1,300,000 HTG   ↑ liability",
      "lineHeight": 1.25,
      "index": "at",
      "autoResize": true
    },
    {
      "id": "lxaoqbx9ruwy",
      "type": "text",
      "x": 56,
      "y": 988,
      "width": 526.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eq4bzvajcrjz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1387095825,
      "version": 2,
      "versionNonce": 1181596909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "Dr   CUSTOMER_USDC_PAYABLE                10,000 USDC   ↓ liability",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Dr   CUSTOMER_USDC_PAYABLE                10,000 USDC   ↓ liability",
      "lineHeight": 1.25,
      "index": "au",
      "autoResize": true
    },
    {
      "id": "libax4gisvpm",
      "type": "text",
      "x": 56,
      "y": 1012,
      "width": 495.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eq4bzvajcrjz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 91166506,
      "version": 2,
      "versionNonce": 1846187107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "  Cr DISTRIBUTOR_USDC                      9,800 USDC   ↓ asset",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "  Cr DISTRIBUTOR_USDC                      9,800 USDC   ↓ asset",
      "lineHeight": 1.25,
      "index": "av",
      "autoResize": true
    },
    {
      "id": "lm87pieyjzu2",
      "type": "text",
      "x": 56,
      "y": 1036,
      "width": 511,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eq4bzvajcrjz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 706498077,
      "version": 2,
      "versionNonce": 1021417293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "  Cr FEE_REVENUE_USDC                        200 USDC   ↑ revenue",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "  Cr FEE_REVENUE_USDC                        200 USDC   ↑ revenue",
      "lineHeight": 1.25,
      "index": "aw",
      "autoResize": true
    },
    {
      "id": "nffvshbg8cc3",
      "type": "text",
      "x": 56,
      "y": 1062,
      "width": 439.59999999999997,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eq4bzvajcrjz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1948643867,
      "version": 2,
      "versionNonce": 757075971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "HTG: Dr 1,300,000 = Cr 1,300,000 ✓   USDC: Dr 10,000 = Cr 10,000 ✓",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "HTG: Dr 1,300,000 = Cr 1,300,000 ✓   USDC: Dr 10,000 = Cr 10,000 ✓",
      "lineHeight": 1.25,
      "index": "ax",
      "autoResize": true
    },
    {
      "id": "6skenvvqlggs",
      "type": "rectangle",
      "x": 660.6438311588286,
      "y": 889.7833839091791,
      "width": 560,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "#f3f0fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jd6ctut0gz7i"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 437462897,
      "version": 3,
      "versionNonce": 148212909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013067177,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "id": "vwd0198w8o32",
      "type": "text",
      "x": 674.6438311588286,
      "y": 899.7833839091791,
      "width": 136.60000000000002,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jd6ctut0gz7i"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 296862856,
      "version": 3,
      "versionNonce": 1228500749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013067177,
      "link": null,
      "locked": false,
      "text": "usdc_to_htgc_swap",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "usdc_to_htgc_swap",
      "lineHeight": 1.25,
      "index": "az",
      "autoResize": true
    },
    {
      "id": "obj6nx76e592",
      "type": "text",
      "x": 674.6438311588286,
      "y": 919.7833839091791,
      "width": 349.59999999999997,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jd6ctut0gz7i"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 220138244,
      "version": 3,
      "versionNonce": 1806828909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013067177,
      "link": null,
      "locked": false,
      "text": "USDC → HTG-C swap (gross 10k, fee 200, net 9.8k)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "USDC → HTG-C swap (gross 10k, fee 200, net 9.8k)",
      "lineHeight": 1.25,
      "index": "b00",
      "autoResize": true
    },
    {
      "id": "k9i5fii51dig",
      "type": "text",
      "x": 676.6438311588286,
      "y": 939.7833839091791,
      "width": 495.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jd6ctut0gz7i"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 732498157,
      "version": 3,
      "versionNonce": 864604109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013067177,
      "link": null,
      "locked": false,
      "text": "Dr   TREASURY_USDC                        10,000 USDC   ↑ asset",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Dr   TREASURY_USDC                        10,000 USDC   ↑ asset",
      "lineHeight": 1.25,
      "index": "b01",
      "autoResize": true
    },
    {
      "id": "o89o8fg2ntn4",
      "type": "text",
      "x": 676.6438311588286,
      "y": 963.7833839091791,
      "width": 526.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jd6ctut0gz7i"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 603177218,
      "version": 3,
      "versionNonce": 1054297645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013067177,
      "link": null,
      "locked": false,
      "text": "  Cr CUSTOMER_USDC_PAYABLE                 9,800 USDC   ↑ liability",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "  Cr CUSTOMER_USDC_PAYABLE                 9,800 USDC   ↑ liability",
      "lineHeight": 1.25,
      "index": "b02",
      "autoResize": true
    },
    {
      "id": "limwt0exdic7",
      "type": "text",
      "x": 676.6438311588286,
      "y": 987.7833839091791,
      "width": 511,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jd6ctut0gz7i"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1088346647,
      "version": 3,
      "versionNonce": 747045005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013067177,
      "link": null,
      "locked": false,
      "text": "  Cr FEE_REVENUE_USDC                        200 USDC   ↑ revenue",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "  Cr FEE_REVENUE_USDC                        200 USDC   ↑ revenue",
      "lineHeight": 1.25,
      "index": "b03",
      "autoResize": true
    },
    {
      "id": "y1lsx0ms17ue",
      "type": "text",
      "x": 676.6438311588286,
      "y": 1011.7833839091791,
      "width": 526.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jd6ctut0gz7i"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 728174719,
      "version": 3,
      "versionNonce": 38889197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013067177,
      "link": null,
      "locked": false,
      "text": "Dr   FX_CLEARING_HTG                    1,274,000 HTG   ↓ liability",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Dr   FX_CLEARING_HTG                    1,274,000 HTG   ↓ liability",
      "lineHeight": 1.25,
      "index": "b04",
      "autoResize": true
    },
    {
      "id": "9d2m44u5kl5b",
      "type": "text",
      "x": 676.6438311588286,
      "y": 1035.783383909179,
      "width": 495.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jd6ctut0gz7i"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1438478664,
      "version": 3,
      "versionNonce": 1388314957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013067177,
      "link": null,
      "locked": false,
      "text": "  Cr SPIH_BANK_HTG                      1,274,000 HTG   ↓ asset",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "  Cr SPIH_BANK_HTG                      1,274,000 HTG   ↓ asset",
      "lineHeight": 1.25,
      "index": "b05",
      "autoResize": true
    },
    {
      "id": "5igk19ryh4jf",
      "type": "text",
      "x": 676.6438311588286,
      "y": 1061.783383909179,
      "width": 439.59999999999997,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jd6ctut0gz7i"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1360038646,
      "version": 3,
      "versionNonce": 590106541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013067177,
      "link": null,
      "locked": false,
      "text": "USDC: Dr 10,000 = Cr 10,000 ✓   HTG: Dr 1,274,000 = Cr 1,274,000 ✓",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "USDC: Dr 10,000 = Cr 10,000 ✓   HTG: Dr 1,274,000 = Cr 1,274,000 ✓",
      "lineHeight": 1.25,
      "index": "b06",
      "autoResize": true
    },
    {
      "id": "rqf3otizz0r4",
      "type": "rectangle",
      "x": 40,
      "y": 1110,
      "width": 1180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#33359A",
      "backgroundColor": "#33359A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107962477,
      "version": 2,
      "versionNonce": 451325475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "index": "b07"
    },
    {
      "id": "a5ezlnxius5m",
      "type": "text",
      "x": 54,
      "y": 1118,
      "width": 292.6,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861097781,
      "version": 2,
      "versionNonce": 1857878413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "OUT  ·  external payout & yield sweep",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "OUT  ·  external payout & yield sweep",
      "lineHeight": 1.25,
      "index": "b08",
      "autoResize": true
    },
    {
      "id": "owx48nrsorju",
      "type": "rectangle",
      "x": 40,
      "y": 1157.8074523637147,
      "width": 560,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "#eef0fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2lwo3dqchnwo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 721824841,
      "version": 3,
      "versionNonce": 330725677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013059600,
      "link": null,
      "locked": false,
      "index": "b09"
    },
    {
      "id": "8xdaeu12ocqu",
      "type": "text",
      "x": 54,
      "y": 1167.8074523637147,
      "width": 126.03505830342438,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2lwo3dqchnwo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 713703349,
      "version": 16,
      "versionNonce": 796688557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013062028,
      "link": null,
      "locked": false,
      "text": "PAYOUT_USDC",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PAYOUT_USDC",
      "lineHeight": 1.25,
      "index": "b0A",
      "autoResize": false
    },
    {
      "id": "ea2ht5je2e38",
      "type": "text",
      "x": 54,
      "y": 1187.8074523637147,
      "width": 270.4,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2lwo3dqchnwo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1150976502,
      "version": 3,
      "versionNonce": 60936685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013059600,
      "link": null,
      "locked": false,
      "text": "Send USDC to an external counterparty",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Send USDC to an external counterparty",
      "lineHeight": 1.25,
      "index": "b0B",
      "autoResize": true
    },
    {
      "id": "5fz0st66a10c",
      "type": "text",
      "x": 56,
      "y": 1207.8074523637147,
      "width": 526.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2lwo3dqchnwo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 20857549,
      "version": 3,
      "versionNonce": 1154157645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013059600,
      "link": null,
      "locked": false,
      "text": "Dr   CUSTOMER_USDC_PAYABLE                 5,000 USDC   ↓ liability",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Dr   CUSTOMER_USDC_PAYABLE                 5,000 USDC   ↓ liability",
      "lineHeight": 1.25,
      "index": "b0C",
      "autoResize": true
    },
    {
      "id": "wrfss4kkkulo",
      "type": "text",
      "x": 56,
      "y": 1231.8074523637147,
      "width": 526.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2lwo3dqchnwo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 416850175,
      "version": 3,
      "versionNonce": 1436416685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013059600,
      "link": null,
      "locked": false,
      "text": "  Cr EXTERNAL_COUNTERPARTY_FLOW_USDC       5,000 USDC   ↑ liability",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "  Cr EXTERNAL_COUNTERPARTY_FLOW_USDC       5,000 USDC   ↑ liability",
      "lineHeight": 1.25,
      "index": "b0D",
      "autoResize": true
    },
    {
      "id": "xl4vsf04k4h7",
      "type": "text",
      "x": 56,
      "y": 1257.8074523637147,
      "width": 182.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2lwo3dqchnwo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 338099076,
      "version": 3,
      "versionNonce": 2126781709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013059600,
      "link": null,
      "locked": false,
      "text": "USDC: Dr 5,000 = Cr 5,000 ✓",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "USDC: Dr 5,000 = Cr 5,000 ✓",
      "lineHeight": 1.25,
      "index": "b0E",
      "autoResize": true
    },
    {
      "id": "emwopyxvvjul",
      "type": "rectangle",
      "x": 660,
      "y": 1158,
      "width": 560,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "#eef0fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "telht3upcz3s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 446723965,
      "version": 2,
      "versionNonce": 2143880355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "index": "b0F"
    },
    {
      "id": "oxakhr5vr8u5",
      "type": "text",
      "x": 674,
      "y": 1168,
      "width": 141.74938346246864,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "telht3upcz3s"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1867394441,
      "version": 29,
      "versionNonce": 1127605229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780013066494,
      "link": null,
      "locked": false,
      "text": "BLEND_DEPOSIT",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "BLEND_DEPOSIT",
      "lineHeight": 1.25,
      "index": "b0G",
      "autoResize": false
    },
    {
      "id": "wr1t3bxfriu1",
      "type": "text",
      "x": 674,
      "y": 1188,
      "width": 263.2,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "telht3upcz3s"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1829884111,
      "version": 2,
      "versionNonce": 371619907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "Sweep idle USDC into Blend for yield",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Sweep idle USDC into Blend for yield",
      "lineHeight": 1.25,
      "index": "b0H",
      "autoResize": true
    },
    {
      "id": "erownkhf8mrw",
      "type": "text",
      "x": 676,
      "y": 1208,
      "width": 495.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "telht3upcz3s"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1191982955,
      "version": 2,
      "versionNonce": 533619053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "Dr   BLEND_DEPOSITS_USDC                   2,000 USDC   ↑ asset",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Dr   BLEND_DEPOSITS_USDC                   2,000 USDC   ↑ asset",
      "lineHeight": 1.25,
      "index": "b0I",
      "autoResize": true
    },
    {
      "id": "yg26wd612gq4",
      "type": "text",
      "x": 676,
      "y": 1232,
      "width": 526.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "telht3upcz3s"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 16371124,
      "version": 2,
      "versionNonce": 1406433251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "  Cr CUSTOMER_BLEND_PAYABLE                2,000 USDC   ↑ liability",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "  Cr CUSTOMER_BLEND_PAYABLE                2,000 USDC   ↑ liability",
      "lineHeight": 1.25,
      "index": "b0J",
      "autoResize": true
    },
    {
      "id": "6m6vghzk8zrh",
      "type": "text",
      "x": 676,
      "y": 1258,
      "width": 182.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#6b6b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "telht3upcz3s"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2056750061,
      "version": 2,
      "versionNonce": 1538894797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780012810525,
      "link": null,
      "locked": false,
      "text": "USDC: Dr 2,000 = Cr 2,000 ✓",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "USDC: Dr 2,000 = Cr 2,000 ✓",
      "lineHeight": 1.25,
      "index": "b0K",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}